<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal Page" />
    <meta name="author" content="Incognito" />
    <meta name="keywords" content="HTML,motorsports" />
    <!--Refresca a pagina-->
    <!--<meta http-equiv="refresh" content="50" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <title>Motorsports</title>
  </head>

  <body>
    <script src="script.js"></script>
    <header class="header">
      <h1>WELCOME TO THE WORLD OF MOTORSPORT</h1>
    </header>
    <nav>
      <a href="f1.html">Formula 1</a>
      <a href="motogp.html">MotoGP</a>
      <a href="nascar.html">Nascar</a>
      <a href="about.html">About</a>
    </nav>

    <main class="content">
      <section class="background-container" id="background-container">
        <div class="background-image background-image1"></div>
        <div class="background-image background-image2"></div>
        <div class="background-image background-image3"></div>
      </section>
      <section class="content">
        <h2>About Motorsports</h2>
        <p>
          Motorsport or motor sport is a global term used to encompass the group
          of competitive sporting events which primarily involve the use of
          motorised vehicles, whether for racing or non-racing competition. The
          thrill and excitement of high-speed competition in a variety of forms
          have attracted millions of enthusiasts worldwide.
        </p>
        <h2>Popular Motorsports</h2>
        <div id="hiddenText" class="hidden-element">
          <ul>
            <li>
              Formula One: Known as F1, it is considered the pinnacle of motor
              racing.
            </li>
            <li>
              MotoGP: It is the premier class of motorcycle road racing events
              held on road circuits sanctioned by the Fédération Internationale
              de Motocyclisme (FIM).
            </li>
            <li>
              NASCAR: The National Association for Stock Car Auto Racing is an
              American auto racing sanctioning and operating company that is
              best known for stock car racing.
            </li>
          </ul>
        </div>
        <h2>The Future of Motorsports</h2>
        <p>
          With the advent of electric vehicles and autonomous driving
          technologies, the future of motorsports is likely to undergo
          significant changes. Races may become more eco-friendly, while
          maintaining, or even increasing, the level of excitement and
          competition.
        </p>
      </section>
      <button onclick="showText()">Mostrar Texto</button>
    </main>
    <footer class="footer">
      <p>&copy; 2024 Motorsports. All rights reserved.</p>
    </footer>
  </body>
</html>
